# web-metrics-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/webmetrics/service/: HelloWorldApplication.java  HelloWorldController.java  WebMetricsTestController.java  WebStatsFilter.java
src/main/resources/: hdwebmetricconfig.xml  webmetrics.xsd
